NEXT_PUBLIC_APP_URL=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Auth0 Provider
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

# Next Auth 42 School Provider
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""

# Database - Postgres

DATABASE_URL="postgresql://docker:docker@localhost:5432/task-it"
DATABASE_PRISMA_URL="postgresql://docker:docker@localhost:5432/task-it"
DATABASE_URL_NON_POOLING="postgresql://docker:docker@localhost:5432/task-it"
DATABASE_HOST=localhost
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DATABASE=task-it
